23000 0 2 2           
30 Autodesk Translation Framework 20 ASM 230.5.1.65535 NT 24 Sat Dec 21 13:32:39 2024 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 230.5.1.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1709850603532511 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.999999999999999889 12 0 0 0 1 -0 -0.3937007874015747699 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.999999999999999889 11.24999999999999822 -0.999999999999999889 0 0 -1 0 0.3937007874015747699 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1.124999999999999778 11.62499999999999822 -0.4999999999999999445 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $37 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $-1 -1 $-1 $38 $16 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $41 $42 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $43 $44 $16 $26 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -0.4762500000000038369 $47 1.428750000000000853 $25 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $49 -1 $-1 $50 $45 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $51 $35 $18 #
plane-surface $-1 -1 $-1 0.999999999999999889 11.62499999999999822 -0.6249999999999990008 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $56 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $21 $36 forward $29 0 $-1 #
edge $-1 -1 $-1 $64 -0.4762500000000002842 $65 1.428750000000004405 $35 $66 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $16 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
coedge $-1 -1 $-1 $24 $23 $52 $67 forward $10 0 $-1 #
coedge $-1 -1 $-1 $68 $69 $23 $40 forward $70 0 $-1 #
edge $-1 -1 $-1 $71 -0.3174999999999998934 $46 0 $39 $72 forward @7 unknown #
coedge $-1 -1 $-1 $54 $73 $24 $42 forward $74 0 $-1 #
edge $-1 -1 $-1 $47 0 $75 0.3174999999999998934 $41 $76 forward @7 unknown #
coedge $77 -1 $-1 $78 $25 $73 $79 reversed $45 0 $-1 #
coedge $80 -1 $-1 $25 $81 $68 $82 forward $45 0 $-1 #
loop $-1 -1 $-1 $83 $25 $28 #
vertex $-1 -1 $-1 $26 0 $84 #
vertex $-1 -1 $-1 $42 0 $85 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.81249999999999822 0 0 -0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $86 -1 $-1 $87 $74 $6 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $18 #
coedge $-1 -1 $-1 $90 $31 $38 $67 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $31 $90 $57 $91 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $58 $41 $31 $55 forward $74 0 $-1 #
edge $-1 -1 $-1 $75 -0.3174999999999992273 $92 2.22250000000000103 $54 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $32 $21 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $34 $33 $53 $91 forward $14 0 $-1 #
coedge $-1 -1 $-1 $94 $54 $33 $59 forward $74 0 $-1 #
edge $-1 -1 $-1 $92 -0.3174999999999998934 $64 0 $58 $95 forward @7 unknown #
coedge $-1 -1 $-1 $69 $96 $34 $61 forward $70 0 $-1 #
edge $-1 -1 $-1 $65 0 $97 0.3174999999999998934 $60 $98 forward @7 unknown #
coedge $99 -1 $-1 $100 $35 $96 $101 forward $29 0 $-1 #
coedge $102 -1 $-1 $35 $103 $94 $104 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $104 0 $105 #
vertex $-1 -1 $-1 $101 0 $106 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.43749999999999822 -0.999999999999999889 0 0.3937007874015747699 0 I I #
edge $-1 -1 $-1 $71 -1.90500000000000469 $75 -0 $38 $107 forward @7 unknown #
coedge $108 -1 $-1 $109 $39 $44 $82 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $39 $60 $90 $110 forward $70 0 $-1 #
loop $-1 -1 $-1 $-1 $39 $111 #
vertex $-1 -1 $-1 $40 0 $112 #
straight-curve $-1 -1 $-1 0.999999999999999889 12 0 -0.3937007874015747699 0 0 I I #
coedge $113 -1 $-1 $41 $114 $43 $79 forward $74 0 $-1 #
loop $-1 -1 $-1 $-1 $41 $50 #
vertex $-1 -1 $-1 $42 1 $115 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.24999999999999822 0 0.3937007874015747699 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $116 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $117 -1 $-1 $118 $43 $119 $120 reversed $45 0 $-1 #
edge $-1 -1 $-1 $121 0 $47 0.6350000000000015632 $73 $122 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $123 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 2 2 #
coedge $124 -1 $-1 $44 $118 $125 $126 reversed $45 0 $-1 #
edge $-1 -1 $-1 $127 -0.6350000000000020073 $46 0 $68 $128 forward @7 unknown #
loop $-1 -1 $-1 $-1 $129 $28 #
point $-1 -1 $-1 0.999999999999999889 12 0 #
point $-1 -1 $-1 0.999999999999999889 11.24999999999999822 0 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 5 #
face $130 -1 $-1 $131 $132 $6 $-1 $133 forward single #
plane-surface $-1 -1 $-1 0.999999999999999889 11.24999999999999822 0.2500000000000006106 0 -1 0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $134 -1 $-1 $89 $89 $135 $136 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $69 $110 reversed $19 0 $-1 #
edge $-1 -1 $-1 $92 -1.90500000000000469 $97 -0 $57 $137 forward @7 unknown #
vertex $-1 -1 $-1 $59 0 $138 #
straight-curve $-1 -1 $-1 1.124999999999999778 11.24999999999999822 -0.1249999999999996808 0 0 -0.3937007874015747699 I I #
coedge $139 -1 $-1 $140 $58 $63 $104 forward $74 0 $-1 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.24999999999999822 -0.999999999999999889 -0.3937007874015747699 -0 -0 I I #
coedge $141 -1 $-1 $60 $142 $62 $101 reversed $70 0 $-1 #
vertex $-1 -1 $-1 $61 1 $143 #
straight-curve $-1 -1 $-1 0.999999999999999889 12 -0.999999999999999889 0.3937007874015747699 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $144 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $145 -1 $-1 $146 $62 $147 $148 reversed $29 0 $-1 #
edge $-1 -1 $-1 $65 2.540000000000000036 $149 3.809999999999996945 $96 $128 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $150 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $151 -1 $-1 $63 $146 $152 $153 reversed $29 0 $-1 #
edge $-1 -1 $-1 $64 3.175000000000001599 $154 4.444999999999998508 $94 $122 forward @7 unknown #
point $-1 -1 $-1 0.999999999999999889 11.24999999999999822 -0.999999999999999889 #
point $-1 -1 $-1 0.999999999999999889 12 -0.999999999999999889 #
straight-curve $-1 -1 $-1 1.124999999999999778 11.24999999999999822 0 -0 -0.3937007874015747699 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $155 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $156 $68 $157 $158 forward $70 0 $-1 #
edge $-1 -1 $-1 $97 -1.776356839400250465e-15 $71 2.539999999999998259 $69 $159 forward @7 unknown #
face $160 -1 $-1 $161 $70 $6 $-1 $162 forward single #
point $-1 -1 $-1 1.124999999999999778 12 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $163 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $73 $164 $165 $166 reversed $74 0 $-1 #
point $-1 -1 $-1 1.124999999999999778 11.24999999999999822 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $77 $43 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $167 -1 $-1 $81 $78 $168 $169 reversed $45 0 $-1 #
coedge $170 -1 $-1 $165 $171 $78 $120 forward $172 0 $-1 #
edge $-1 -1 $-1 $173 0 $121 1.570796326794895004 $119 $174 forward @7 unknown #
vertex $-1 -1 $-1 $120 1 $175 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.24999999999999822 0.2500000000000006106 0 0 -0.3937007874015747699 F 0 F 4.444999999999998508 #
ATTRIB_CUSTOM-attrib $-1 -1 $176 $80 $44 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $177 -1 $-1 $178 $157 $81 $126 forward $179 0 $-1 #
edge $-1 -1 $-1 $127 0 $180 1.570796326794891007 $125 $181 forward @7 unknown #
vertex $-1 -1 $-1 $82 0 $182 #
straight-curve $-1 -1 $-1 0.999999999999999889 12 0 0 0 -0.3937007874015747699 F -0.6350000000000020073 F 3.809999999999996945 #
coedge $183 -1 $-1 $129 $129 $184 $185 reversed $83 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @1 6 #
face $186 -1 $-1 $187 $188 $6 $-1 $189 forward single #
loop $-1 -1 $-1 $190 $191 $87 #
cone-surface $-1 -1 $-1 0.999999999999999889 11.68192471270307919 -1.288990493201910281 1 0 0 0 0 -0.1249999999999999445 1 I I 0 -1 0.1249999999999999445 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @22 125 0 4294967295 0 1 1 #
coedge $192 -1 $-1 $135 $135 $89 $136 forward $190 0 $-1 #
edge $-1 -1 $-1 $193 -3.141592653589793116 $193 3.141592653589793116 $135 $194 forward @7 unknown #
straight-curve $-1 -1 $-1 1.124999999999999778 12 -0.999999999999999889 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 1.124999999999999778 11.24999999999999822 -0.999999999999999889 #
ATTRIB_CUSTOM-attrib $-1 -1 $195 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $164 $94 $196 $197 forward $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $198 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 2 2 #
coedge $-1 -1 $-1 $96 $156 $199 $200 reversed $70 0 $-1 #
point $-1 -1 $-1 1.124999999999999778 12 -0.999999999999999889 #
ATTRIB_CUSTOM-attrib $-1 -1 $201 $99 $62 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $202 -1 $-1 $103 $100 $203 $204 forward $29 0 $-1 #
coedge $205 -1 $-1 $199 $206 $100 $148 forward $207 0 $-1 #
edge $-1 -1 $-1 $208 0 $149 1.570796326794885456 $147 $209 forward @7 unknown #
vertex $-1 -1 $-1 $148 1 $210 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $102 $63 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $211 -1 $-1 $212 $196 $103 $153 forward $213 0 $-1 #
edge $-1 -1 $-1 $154 0 $214 1.570796326794896558 $152 $215 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $216 #
ATTRIB_CUSTOM-attrib $-1 -1 $217 $108 $68 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 2 #
coedge $-1 -1 $-1 $142 $109 $218 $219 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $125 $220 $109 $158 reversed $179 0 $-1 #
edge $-1 -1 $-1 $127 0 $221 0.6349999999999997868 $109 $222 forward @7 tangent #
straight-curve $-1 -1 $-1 1.124999999999999778 12 -0.9999999999999992228 0 0 0.3937007874015747699 I I #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @2 14 #
face $223 -1 $-1 $-1 $224 $6 $-1 $225 forward single #
plane-surface $-1 -1 $-1 0.999999999999999889 12 -1.499999999999998668 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $113 $73 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $114 $140 $226 $227 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $228 $119 $114 $166 forward $172 0 $-1 #
edge $-1 -1 $-1 $121 0 $229 0.6349999999999997868 $165 $230 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $231 -1 $-1 $232 $233 $118 $169 forward $234 0 $-1 #
edge $-1 -1 $-1 $180 0 $173 0.6350000000000015632 $168 $235 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $119 $228 $232 $236 reversed $172 0 $-1 #
loop $-1 -1 $-1 $-1 $119 $237 #
vertex $-1 -1 $-1 $169 1 $238 #
ellipse-curve $-1 -1 $-1 0.999999999999999889 11.5 0.250000000000000222 1 0 0 0 0 0.2500000000000002776 1 F 0 F 1.570796326794895004 #
point $-1 -1 $-1 0.999999999999999889 11.24999999999999822 0.2500000000000006106 #
ATTRIB_CUSTOM-attrib $-1 -1 $239 $123 $44 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $220 $125 $233 $240 forward $179 0 $-1 #
loop $-1 -1 $-1 $-1 $125 $241 #
vertex $-1 -1 $-1 $126 1 $242 #
ellipse-curve $-1 -1 $-1 0.999999999999999889 11.74999999999999822 0.2500000000000007772 1 0 0 0 0.2500000000000006106 0 1 F 0 F 1.570796326794891007 #
point $-1 -1 $-1 0.999999999999999889 12 0.2500000000000007772 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @22 123 0 4294967295 0 1 1 #
coedge $243 -1 $-1 $184 $184 $129 $185 forward $244 0 $-1 #
edge $-1 -1 $-1 $245 -3.141592653589793116 $245 3.141592653589793116 $184 $246 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @1 7 #
face $247 -1 $-1 $248 $207 $6 $-1 $249 forward single #
loop $-1 -1 $-1 $244 $250 $131 #
cone-surface $-1 -1 $-1 0.999999999999999889 11.67575588814441367 0.2499999999999999722 1 0 0 0 0 -0.1249999999999995975 1 I I 0 -1 0.1249999999999995975 forward I I I I #
loop $-1 -1 $-1 $-1 $135 $87 #
coedge $-1 -1 $-1 $191 $191 $251 $252 reversed $132 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @22 125 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $136 0 $253 #
ellipse-curve $-1 -1 $-1 0.999999999999999889 11.68192471270307919 -1.288990493201910281 -1 0 0 0 0 -0.1249999999999999445 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $139 $94 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $152 $254 $140 $197 reversed $213 0 $-1 #
edge $-1 -1 $-1 $154 0 $255 0.6349999999999997868 $140 $256 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $257 $141 $96 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $258 $147 $142 $200 forward $207 0 $-1 #
edge $-1 -1 $-1 $149 0 $259 0.6349999999999997868 $142 $260 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $261 $144 $62 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $262 -1 $-1 $263 $264 $146 $204 reversed $265 0 $-1 #
edge $-1 -1 $-1 $208 0 $214 0.6350000000000086686 $203 $266 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $147 $258 $263 $267 reversed $207 0 $-1 #
loop $-1 -1 $-1 $-1 $147 $187 #
vertex $-1 -1 $-1 $204 0 $268 #
ellipse-curve $-1 -1 $-1 0.999999999999999889 11.74999999999999822 -1.499999999999998668 1 0 0 0 2.79741234551220522e-15 -0.250000000000000222 1 F 0 F 1.570796326794885456 #
point $-1 -1 $-1 0.999999999999999889 12 -1.499999999999998668 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $-1 -1 $-1 $254 $152 $264 $269 forward $213 0 $-1 #
loop $-1 -1 $-1 $-1 $152 $270 #
vertex $-1 -1 $-1 $153 1 $271 #
ellipse-curve $-1 -1 $-1 0.999999999999999889 11.49999999999999822 -1.499999999999998668 1 0 0 0 -0.2500000000000006106 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 0.999999999999999889 11.24999999999999822 -1.499999999999998668 #
ATTRIB_CUSTOM-attrib $-1 -1 $272 $155 $68 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $273 $274 $156 $219 forward $275 0 $-1 #
edge $-1 -1 $-1 $259 -3.809999999999996945 $221 0.6350000000000020073 $156 $276 forward @7 unknown #
coedge $-1 -1 $-1 $157 $178 $273 $277 reversed $179 0 $-1 #
vertex $-1 -1 $-1 $158 1 $278 #
straight-curve $-1 -1 $-1 0.999999999999999889 12 0.2500000000000007772 0.3937007874015747699 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $279 $280 $161 #
plane-surface $-1 -1 $-1 1.249999999999999778 11.62499999999999822 -0.6249999999999990008 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $281 $282 $164 $227 forward $275 0 $-1 #
edge $-1 -1 $-1 $229 0 $255 4.444999999999998508 $164 $283 forward @7 unknown #
coedge $-1 -1 $-1 $171 $165 $282 $284 reversed $172 0 $-1 #
vertex $-1 -1 $-1 $166 1 $285 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.24999999999999822 0.2500000000000006106 0.3937007874015747699 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $286 $168 $171 $236 forward $234 0 $-1 #
coedge $-1 -1 $-1 $168 $286 $178 $240 reversed $234 0 $-1 #
loop $-1 -1 $-1 $-1 $168 $287 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.75 0.5000000000000008882 0 -0.3937007874015747699 -5.50671721557519298e-16 F 0 F 0.6350000000000015632 #
edge $-1 -1 $-1 $173 0 $288 0.6349999999999997868 $232 $289 forward @7 tangent #
face $290 -1 $-1 $287 $172 $6 $-1 $291 forward single #
point $-1 -1 $-1 0.999999999999999889 11.5 0.5000000000000004441 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $176 $44 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
edge $-1 -1 $-1 $180 0 $292 0.6349999999999997868 $178 $293 forward @7 tangent #
face $294 -1 $-1 $111 $179 $6 $-1 $295 forward single #
point $-1 -1 $-1 0.999999999999999889 11.75 0.5000000000000013323 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @22 123 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $184 $131 #
vertex $-1 -1 $-1 $185 0 $296 #
ellipse-curve $-1 -1 $-1 0.999999999999999889 11.67575588814441367 0.2499999999999999722 -1 0 0 0 0 -0.1249999999999995975 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 8 #
face $297 -1 $-1 $270 $265 $6 $-1 $298 forward single #
cone-surface $-1 -1 $-1 0.999999999999999889 11.74999999999999822 -1.499999999999998668 1 0 0 0 2.79741234551220522e-15 -0.250000000000000222 1 I I 0 1 0.250000000000000222 forward I I I I #
coedge $-1 -1 $-1 $250 $250 $280 $299 reversed $188 0 $-1 #
coedge $-1 -1 $-1 $251 $251 $191 $252 forward $279 0 $-1 #
edge $-1 -1 $-1 $300 -3.141592653589793116 $300 3.141592653589793116 $191 $301 forward @7 unknown #
point $-1 -1 $-1 0.999999999999999889 11.68192471270307919 -1.163990493201910281 #
coedge $-1 -1 $-1 $196 $212 $281 $302 reversed $213 0 $-1 #
vertex $-1 -1 $-1 $197 1 $303 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.24999999999999822 -1.499999999999998668 0.3937007874015747699 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $304 $198 $96 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 2 #
coedge $-1 -1 $-1 $206 $199 $274 $305 reversed $207 0 $-1 #
vertex $-1 -1 $-1 $200 1 $306 #
straight-curve $-1 -1 $-1 0.999999999999999889 12 -1.499999999999998668 0.3937007874015747699 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $201 $62 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $307 $203 $206 $267 forward $265 0 $-1 #
coedge $-1 -1 $-1 $203 $307 $212 $269 reversed $265 0 $-1 #
loop $-1 -1 $-1 $-1 $203 $248 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.75000000000000178 -1.74999999999999889 0 -0.3937007874015747699 5.506717215575131843e-16 F 0 F 0.6350000000000086686 #
edge $-1 -1 $-1 $208 0 $308 0.6349999999999997868 $263 $309 forward @7 tangent #
point $-1 -1 $-1 0.999999999999999889 11.75000000000000178 -1.74999999999999889 #
edge $-1 -1 $-1 $214 0 $310 0.6349999999999997868 $212 $311 forward @7 tangent #
face $312 -1 $-1 $237 $213 $6 $-1 $313 forward single #
point $-1 -1 $-1 0.999999999999999889 11.49999999999999822 -1.749999999999999334 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $217 $68 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 2 2 #
coedge $-1 -1 $-1 $314 $218 $220 $277 forward $275 0 $-1 #
coedge $-1 -1 $-1 $218 $315 $258 $305 forward $275 0 $-1 #
loop $-1 -1 $-1 $-1 $218 $161 #
straight-curve $-1 -1 $-1 1.249999999999999778 12 0 0 0 0.3937007874015747699 I I #
edge $-1 -1 $-1 $221 0 $292 1.570796326794891007 $220 $316 forward @7 unknown #
point $-1 -1 $-1 1.249999999999999778 12 0.2500000000000007772 #
loop $-1 -1 $-1 $275 $251 $161 #
coedge $-1 -1 $-1 $280 $280 $250 $299 forward $224 0 $-1 #
coedge $-1 -1 $-1 $315 $226 $254 $302 forward $275 0 $-1 #
coedge $-1 -1 $-1 $226 $314 $228 $284 forward $275 0 $-1 #
straight-curve $-1 -1 $-1 1.249999999999999778 11.24999999999999822 0.2500000000000006106 0 0 -0.3937007874015747699 I I #
edge $-1 -1 $-1 $288 0 $229 1.570796326794895004 $228 $317 forward @7 unknown #
point $-1 -1 $-1 1.249999999999999778 11.24999999999999822 0.2500000000000006106 #
coedge $-1 -1 $-1 $233 $232 $314 $318 reversed $234 0 $-1 #
face $319 -1 $-1 $241 $234 $6 $-1 $320 forward single #
vertex $-1 -1 $-1 $236 1 $321 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.5 0.5000000000000004441 0.3937007874015747699 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 0.999999999999999889 11.5 0.250000000000000222 1 0 0 0 0 0.2500000000000002776 1 I I 0 1 0.2500000000000002776 forward I I I I #
vertex $-1 -1 $-1 $240 1 $322 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.75 0.5000000000000013323 0.3937007874015747699 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 0.999999999999999889 11.74999999999999822 0.2500000000000007772 1 0 0 0 0.2500000000000006106 0 1 I I 0 1 0.2500000000000006106 forward I I I I #
point $-1 -1 $-1 0.999999999999999889 11.67575588814441367 0.3749999999999995559 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0.999999999999999889 11.49999999999999822 -1.749999999999998668 0 -1.398706172756083677e-15 -1 0 0.3937007874015747699 -5.506717215575131843e-16 forward_v I I I I #
edge $-1 -1 $-1 $323 -3.141592653589793116 $323 3.141592653589793116 $250 $324 forward @7 unknown #
vertex $-1 -1 $-1 $252 2 $325 #
ellipse-curve $-1 -1 $-1 1.249999999999999778 11.68192471270307919 -1.288990493201910281 -1 0 0 0 0 -0.1249999999999999445 1 I I #
edge $-1 -1 $-1 $255 0 $310 1.570796326794896558 $254 $326 forward @7 unknown #
point $-1 -1 $-1 1.249999999999999778 11.24999999999999822 -1.499999999999998668 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $257 $96 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
edge $-1 -1 $-1 $308 0 $259 1.570796326794885456 $258 $327 forward @7 unknown #
point $-1 -1 $-1 1.249999999999999778 12 -1.499999999999998668 #
coedge $-1 -1 $-1 $264 $263 $315 $328 reversed $265 0 $-1 #
vertex $-1 -1 $-1 $267 1 $329 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.75000000000000178 -1.74999999999999889 0.3937007874015747699 0 0 I I #
vertex $-1 -1 $-1 $269 1 $330 #
straight-curve $-1 -1 $-1 0.999999999999999889 11.49999999999999822 -1.749999999999999334 0.3937007874015747699 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 0.999999999999999889 11.49999999999999822 -1.499999999999998668 1 0 0 0 -0.2500000000000006106 0 1 I I 0 1 0.2500000000000006106 forward I I I I #
coedge $-1 -1 $-1 $282 $273 $286 $318 forward $275 0 $-1 #
coedge $-1 -1 $-1 $274 $281 $307 $328 forward $275 0 $-1 #
ellipse-curve $-1 -1 $-1 1.249999999999999778 11.74999999999999822 0.2500000000000007772 1 0 0 0 0.2500000000000006106 0 1 I I #
ellipse-curve $-1 -1 $-1 1.249999999999999778 11.5 0.250000000000000222 1 0 0 0 0 0.2500000000000002776 1 I I #
edge $-1 -1 $-1 $292 0 $288 0.6350000000000015632 $286 $331 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.999999999999999889 11.75 0.5000000000000008882 0 -1.398706172756099257e-15 1 0 -0.3937007874015747699 -5.50671721557519298e-16 forward_v I I I I #
point $-1 -1 $-1 1.249999999999999778 11.5 0.5000000000000004441 #
point $-1 -1 $-1 1.249999999999999778 11.75 0.5000000000000013323 #
vertex $-1 -1 $-1 $299 2 $332 #
ellipse-curve $-1 -1 $-1 1.249999999999999778 11.67575588814441367 0.2499999999999999722 -1 0 0 0 0 -0.1249999999999995975 1 I I #
point $-1 -1 $-1 1.249999999999999778 11.68192471270307919 -1.163990493201910503 #
ellipse-curve $-1 -1 $-1 1.249999999999999778 11.49999999999999822 -1.499999999999998668 1 0 0 0 -0.2500000000000006106 0 1 I I #
ellipse-curve $-1 -1 $-1 1.249999999999999778 11.74999999999999822 -1.499999999999998668 1 0 0 0 2.79741234551220522e-15 -0.250000000000000222 1 I I #
edge $-1 -1 $-1 $310 -0.6350000000000086686 $308 -0 $307 $333 forward @7 unknown #
point $-1 -1 $-1 1.249999999999999778 11.75000000000000178 -1.74999999999999889 #
point $-1 -1 $-1 1.249999999999999778 11.49999999999999822 -1.749999999999999334 #
straight-curve $-1 -1 $-1 1.249999999999999778 11.75 0.5000000000000008882 0 -0.3937007874015747699 -5.50671721557519298e-16 I I #
point $-1 -1 $-1 1.249999999999999778 11.67575588814441367 0.3749999999999995559 #
straight-curve $-1 -1 $-1 1.249999999999999778 11.75000000000000178 -1.74999999999999889 0 0.3937007874015747699 -5.506717215575131843e-16 I I #
End-of-ASM-data 